ea4bc82a6ad023ab7ee23ee620429895
::res://::1714534209
default_bus_layout.tres::AudioBusLayout::5602610211475455212::1714497691::0::1::::<><>::
icon.svg::CompressedTexture2D::2021375509798501445::1714057994::1714058007::1::::<><>::
::res://animations/::1714401216
zombieanimations.res::ArrayMesh::8917595914779174456::1714097165::0::1::::<><>::uid://bp7yu8r4ikvkg::::res://characters/Zombie_Atlas.png
::res://Audio/::1714453406
::res://Audio/Music/::1714500644
DanCraft_BG_Music.mp3::AudioStreamMP3::584872668124112554::1714414302::1714414354::1::::<><>::
DanCraft_BG_Music.wav::AudioStreamWAV::4481217102766108295::1714413717::1714414244::1::::<><>::
main_menu_music.mp3::AudioStreamMP3::4017045288920627405::1714500564::1714500644::1::::<><>::
::res://Audio/Sfx/::1714454661
break_sfx.mp3::AudioStreamMP3::1971985075976337262::1714454660::1714454661::1::::<><>::
place_sfx.mp3::AudioStreamMP3::3843495383740879245::1714453967::1714453968::1::::<><>::
::res://characters/::1714406617
Character_Male_1.gltf::PackedScene::3908282895068354328::1714222933::1714222936::1::::<><>::uid://d3bg1cfjufj1r::::res://characters/Character_Male_1_Atlas.png
Character_Male_1_Atlas.png::CompressedTexture2D::9127024896502971505::1714222935::1714222937::1::::<><>::
Zombie.gltf::PackedScene::5347523189542018104::1714200596::1714200935::1::::<><>::
zombie.tscn::PackedScene::8015849637074396924::1714406617::0::1::::<><>::uid://so77aa34ktn1::::res://characters/Zombie_Atlas.png
Zombie_Atlas.png::CompressedTexture2D::1294300564526264384::1714200597::1714200598::1::::<><>::
::res://fonts/::1714498181
PressStart2P-Regular.ttf::FontFile::4971973386231087903::1714498180::1714498181::1::::<><>::
::res://fonts/minecrafter/::1714401216
License.png::CompressedTexture2D::2818150376425056261::1714094544::1714094544::1::::<><>::
License.txt::TextFile::-1::1714094544::0::1::::<><>::
Minecrafter.Alt.ttf::FontFile::5649307583945244038::1714094544::1714094544::1::::<><>::
Minecrafter.Reg.ttf::FontFile::4020887186451249456::1714094544::1714094544::1::::<><>::
Read Me.txt::TextFile::-1::1714094544::0::1::::<><>::
Sample.png::CompressedTexture2D::8330662839981222973::1714094544::1714094544::1::::<><>::
::res://inventory/::1714501254
hotbar_inventory.gd::GDScript::-1::1714409247::0::1::::<>PanelContainer<>::
hotbar_inventory.tscn::PackedScene::6389563997689712598::1714501254::0::1::::<><>::res://inventory/hotbar_inventory.gd<>uid://cn31odwg1n6jx::::res://inventory/hot_bar_selector.png
hot_bar_selector.png::CompressedTexture2D::5744702746584545421::1714360234::1714360235::1::::<><>::
inventory.gd::GDScript::-1::1714361430::0::1::::<>PanelContainer<>::
inventory.tscn::PackedScene::5498937822827913643::1714501254::0::1::::<><>::res://inventory/inventory.gd
InventoryData.gd::GDScript::-1::1714487379::0::1::::InventoryData<>Resource<>::
InventoryUI.gd::GDScript::-1::1714409889::0::1::::<>Control<>::
slot.gd::GDScript::-1::1714484144::0::1::::<>PanelContainer<>::
slot.tscn::PackedScene::1769264104064387025::1714501253::0::1::::<><>::res://inventory/slot.gd
SlotData.gd::GDScript::-1::1714369798::0::1::::SlotData<>Resource<>::
TestInventory.tres::Resource/InventoryData::63418009686043400::1714501138::0::1::::<><>::res://inventory/InventoryData.gd<>uid://cj4v7jq3jtucd::::res://item/items/dirt.tres<>uid://dan22b5f5nntk::::res://item/items/blank.tres<>res://inventory/SlotData.gd<>uid://cwrynxd3pdmc5::::res://item/items/dark.tres<>uid://bs8ob0in2top4::::res://item/items/grass.tres<>uid://b3p2m28jbylkd::::res://item/items/grey.tres<>uid://dcm5kt0pfu5q8::::res://item/items/square.tres<>uid://c3qeph6lx145a::::res://item/items/red.tres<>uid://cpbclp6ida6ln::::res://item/items/yellow.tres<>uid://or2q7taif832::::res://item/items/coal.tres<>uid://ddmo2ds5kypjv::::res://item/items/diamond.tres<>uid://dvhknrh71807i::::res://item/items/exclamation.tres<>uid://wxc2n7xohdb1::::res://item/items/ice.tres<>uid://yrsbyr25eorh::::res://item/items/leaves.tres<>uid://cyomn100wl8lf::::res://item/items/question.tres<>uid://cigytoxxv1ife::::res://item/items/snow.tres<>uid://dplw861d5kxif::::res://item/items/stone.tres<>uid://xcnw84r5upj1::::res://item/items/wood.tres<>uid://dpd6jnyeiyjbo::::res://item/items/planks.tres
::res://item/::1714406352
Blocks_PixelArt_Atlas.png::CompressedTexture2D::8383244117509189236::1714279193::1714280624::1::::<><>::
ItemData.gd::GDScript::-1::1714405330::0::1::::ItemData<>Resource<>::
item_atlas.tres::AtlasTexture::6956318610488432131::1714280770::0::1::::<><>::uid://dro52nrql5aau::::res://item/Blocks_PixelArt_Atlas.png
item_data_use.gd::GDScript::-1::1714406352::0::1::::ItemDataUse<>ItemData<>::
::res://item/items/::1714501026
blank.tres::Resource/ItemDataUse::7187786636257483436::1714501026::0::1::::<><>::res://item/item_data_use.gd
coal.tres::Resource/ItemDataUse::1019407874368057279::1714495878::0::1::::<><>::res://item/item_data_use.gd
dark.tres::Resource/ItemDataUse::6353571986352924890::1714495878::0::1::::<><>::res://item/item_data_use.gd
diamond.tres::Resource/ItemDataUse::7395499556130197283::1714495878::0::1::::<><>::res://item/item_data_use.gd
dirt.tres::Resource/ItemDataUse::5465740615961290303::1714495878::0::1::::<><>::res://item/item_data_use.gd
exclamation.tres::Resource/ItemDataUse::8648309702205418644::1714495878::0::1::::<><>::res://item/item_data_use.gd
grass.tres::Resource/ItemDataUse::3718797484823985979::1714495878::0::1::::<><>::res://item/item_data_use.gd
grey.tres::Resource/ItemDataUse::4384336229720668851::1714495878::0::1::::<><>::res://item/item_data_use.gd
ice.tres::Resource/ItemDataUse::1591805632102347712::1714495878::0::1::::<><>::res://item/item_data_use.gd
leaves.tres::Resource/ItemDataUse::1720722648884593697::1714495878::0::1::::<><>::res://item/item_data_use.gd
planks.tres::Resource/ItemDataUse::8220186857905116692::1714495878::0::1::::<><>::res://item/item_data_use.gd
question.tres::Resource/ItemDataUse::6487028127882747415::1714495878::0::1::::<><>::res://item/item_data_use.gd
red.tres::Resource/ItemDataUse::6771429104279674320::1714495878::0::1::::<><>::res://item/item_data_use.gd
snow.tres::Resource/ItemDataUse::5348230292856920718::1714495878::0::1::::<><>::res://item/item_data_use.gd
square.tres::Resource/ItemDataUse::7326252676378925641::1714495878::0::1::::<><>::res://item/item_data_use.gd
stone.tres::Resource/ItemDataUse::8236199234549755777::1714495878::0::1::::<><>::res://item/item_data_use.gd
wood.tres::Resource/ItemDataUse::1619302546437914984::1714495878::0::1::::<><>::res://item/item_data_use.gd
yellow.tres::Resource/ItemDataUse::5827880313535952111::1714495878::0::1::::<><>::res://item/item_data_use.gd
::res://materials/::1714058988
::res://models/::1714401216
Block_Blank.gltf::PackedScene::761850937926330180::1714062819::1714062823::1::::<><>::uid://tjghp1vedubq::::res://models/Block_Blank_Blocks_PixelArt.png
Block_Blank_Blocks_PixelArt.png::CompressedTexture2D::1352545060397883642::1714062822::1714279213::1::::<><>::
Block_Square.gltf::PackedScene::361355895861081176::1714062819::1714062822::1::::<><>::uid://bov60yaa8yu52::::res://models/Block_Square_Blocks_PixelArt.png
Block_Square_Blocks_PixelArt.png::CompressedTexture2D::3414344559689662519::1714062822::1714062823::1::::<><>::
Bricks_Dark.gltf::PackedScene::8636591522526593190::1714062819::1714062822::1::::<><>::uid://qlrjvx4pbx50::::res://models/Bricks_Dark_Blocks_PixelArt.png
Bricks_Dark_Blocks_PixelArt.png::CompressedTexture2D::1146779054383943497::1714062822::1714062823::1::::<><>::
Bricks_Grey.gltf::PackedScene::6045769632470533257::1714062819::1714062822::1::::<><>::uid://c522bomvbvh5c::::res://models/Bricks_Grey_Blocks_PixelArt.png
Bricks_Grey_Blocks_PixelArt.png::CompressedTexture2D::6935886775306256754::1714062822::1714062823::1::::<><>::
Bricks_Red.gltf::PackedScene::987597290726509591::1714062819::1714062822::1::::<><>::uid://thm34wryq7jq::::res://models/Bricks_Red_Blocks_PixelArt.png
Bricks_Red_Blocks_PixelArt.png::CompressedTexture2D::1348818837511560162::1714062822::1714062823::1::::<><>::
Bricks_Yellow.gltf::PackedScene::3267714581737864224::1714062819::1714062822::1::::<><>::uid://c1ynbhuif7yhr::::res://models/Bricks_Yellow_Blocks_PixelArt.png
Bricks_Yellow_Blocks_PixelArt.png::CompressedTexture2D::6648087873703337775::1714062821::1714062823::1::::<><>::
Coal.gltf::PackedScene::8287967409561247618::1714062819::1714062821::1::::<><>::uid://duja8qr36klvy::::res://models/Coal_Blocks_PixelArt.png
Coal_Blocks_PixelArt.png::CompressedTexture2D::8581678122774652558::1714062821::1714062823::1::::<><>::
Diamond.gltf::PackedScene::7975317512551094654::1714062819::1714062821::1::::<><>::uid://v48m57gyaeug::::res://models/Diamond_Blocks_PixelArt.png
Diamond_Blocks_PixelArt.png::CompressedTexture2D::1535859386993501182::1714062821::1714062823::1::::<><>::
Dirt.gltf::PackedScene::336219369826654750::1714062819::1714062821::1::::<><>::uid://dxeuicjmt7pw0::::res://models/Dirt_Blocks_PixelArt.png
Dirt_Blocks_PixelArt.png::CompressedTexture2D::8783091711498686897::1714062821::1714062823::1::::<><>::
Exclamation.gltf::PackedScene::1649336896584972143::1714062819::1714062821::1::::<><>::uid://cahkvjhmmtvw5::::res://models/Exclamation_Blocks_PixelArt.png
Exclamation_Blocks_PixelArt.png::CompressedTexture2D::4787937167350103158::1714062821::1714062823::1::::<><>::
Grass.gltf::PackedScene::6674736981873109208::1714062819::1714062821::1::::<><>::uid://c55pwc5qb7jy1::::res://models/Grass_Blocks_PixelArt.png
Grass_Blocks_PixelArt.png::CompressedTexture2D::6941388203626776446::1714062820::1714062823::1::::<><>::
Ice.gltf::PackedScene::4362433072829030858::1714062819::1714062820::1::::<><>::uid://bn1tsiyw0nxfs::::res://models/Ice_Blocks_PixelArt.png
Ice_Blocks_PixelArt.png::CompressedTexture2D::3353735698041559760::1714062820::1714062823::1::::<><>::
Leaves.gltf::PackedScene::6501732178539739531::1714062819::1714062820::1::::<><>::uid://d3umb266xvae4::::res://models/Leaves_Blocks_PixelArt.png
Leaves_Blocks_PixelArt.png::CompressedTexture2D::9166569085191958109::1714062820::1714062823::1::::<><>::
QuestionMark.gltf::PackedScene::2109671311646128211::1714062819::1714062820::1::::<><>::uid://cl33mon460pgy::::res://models/QuestionMark_Blocks_PixelArt.png
QuestionMark_Blocks_PixelArt.png::CompressedTexture2D::5604443486611965112::1714062820::1714062823::1::::<><>::
Snow.gltf::PackedScene::6139718769793860882::1714062819::1714062820::1::::<><>::uid://daly7cb1ajik5::::res://models/Snow_Blocks_PixelArt.png
Snow_Blocks_PixelArt.png::CompressedTexture2D::7183484667378501594::1714062820::1714062823::1::::<><>::
Stone.gltf::PackedScene::8135137314060453352::1714062819::1714062820::1::::<><>::uid://beyfn4u8cr8wj::::res://models/Stone_Blocks_PixelArt.png
Stone_Blocks_PixelArt.png::CompressedTexture2D::2717049480203252417::1714062819::1714062823::1::::<><>::
Wood.gltf::PackedScene::3066767081434142074::1714062819::1714062819::1::::<><>::uid://c45ur71tibp2p::::res://models/Wood_Blocks_PixelArt.png
WoodPlanks.gltf::PackedScene::9168786685108938724::1714062819::1714062819::1::::<><>::uid://cg6qrurfqolrv::::res://models/WoodPlanks_Blocks_PixelArt.png
WoodPlanks_Blocks_PixelArt.png::CompressedTexture2D::5258973046948696147::1714062819::1714062823::1::::<><>::
Wood_Blocks_PixelArt.png::CompressedTexture2D::6871495585648787785::1714062819::1714062823::1::::<><>::
::res://player/::1714501253
player.tscn::PackedScene::6196351438065405690::1714501253::0::1::::<><>::res://scripts/player.gd<>uid://bvxg33ut0rr0k::::res://characters/Character_Male_1.gltf<>uid://bu022pnf1wlqr::::res://Audio/Sfx/place_sfx.mp3<>uid://3dikn3ua7y5s::::res://Audio/Sfx/break_sfx.mp3
player_manager.gd::GDScript::-1::1714406301::0::1::::<>Node<>::
::res://resources/::1714495878
blocks.tres::MeshLibrary::5051188882692249135::1714495878::0::1::::<><>::uid://tjghp1vedubq::::res://models/Block_Blank_Blocks_PixelArt.png<>uid://bov60yaa8yu52::::res://models/Block_Square_Blocks_PixelArt.png<>uid://c55pwc5qb7jy1::::res://models/Grass_Blocks_PixelArt.png<>uid://bn1tsiyw0nxfs::::res://models/Ice_Blocks_PixelArt.png<>uid://d3umb266xvae4::::res://models/Leaves_Blocks_PixelArt.png<>uid://cl33mon460pgy::::res://models/QuestionMark_Blocks_PixelArt.png<>uid://daly7cb1ajik5::::res://models/Snow_Blocks_PixelArt.png<>uid://beyfn4u8cr8wj::::res://models/Stone_Blocks_PixelArt.png<>uid://c45ur71tibp2p::::res://models/Wood_Blocks_PixelArt.png<>uid://cg6qrurfqolrv::::res://models/WoodPlanks_Blocks_PixelArt.png<>uid://qlrjvx4pbx50::::res://models/Bricks_Dark_Blocks_PixelArt.png<>uid://c522bomvbvh5c::::res://models/Bricks_Grey_Blocks_PixelArt.png<>uid://thm34wryq7jq::::res://models/Bricks_Red_Blocks_PixelArt.png<>uid://c1ynbhuif7yhr::::res://models/Bricks_Yellow_Blocks_PixelArt.png<>uid://duja8qr36klvy::::res://models/Coal_Blocks_PixelArt.png<>uid://v48m57gyaeug::::res://models/Diamond_Blocks_PixelArt.png<>uid://dxeuicjmt7pw0::::res://models/Dirt_Blocks_PixelArt.png<>uid://cahkvjhmmtvw5::::res://models/Exclamation_Blocks_PixelArt.png
::res://scenes/::1714501380
blocks.tscn::PackedScene::2706166158301024811::1714501355::0::1::::<><>::uid://tjghp1vedubq::::res://models/Block_Blank_Blocks_PixelArt.png<>uid://bov60yaa8yu52::::res://models/Block_Square_Blocks_PixelArt.png<>uid://qlrjvx4pbx50::::res://models/Bricks_Dark_Blocks_PixelArt.png<>uid://c522bomvbvh5c::::res://models/Bricks_Grey_Blocks_PixelArt.png<>uid://thm34wryq7jq::::res://models/Bricks_Red_Blocks_PixelArt.png<>uid://c1ynbhuif7yhr::::res://models/Bricks_Yellow_Blocks_PixelArt.png<>uid://duja8qr36klvy::::res://models/Coal_Blocks_PixelArt.png<>uid://v48m57gyaeug::::res://models/Diamond_Blocks_PixelArt.png<>uid://dxeuicjmt7pw0::::res://models/Dirt_Blocks_PixelArt.png<>uid://cahkvjhmmtvw5::::res://models/Exclamation_Blocks_PixelArt.png<>uid://c55pwc5qb7jy1::::res://models/Grass_Blocks_PixelArt.png<>uid://bn1tsiyw0nxfs::::res://models/Ice_Blocks_PixelArt.png<>uid://d3umb266xvae4::::res://models/Leaves_Blocks_PixelArt.png<>uid://cl33mon460pgy::::res://models/QuestionMark_Blocks_PixelArt.png<>uid://daly7cb1ajik5::::res://models/Snow_Blocks_PixelArt.png<>uid://beyfn4u8cr8wj::::res://models/Stone_Blocks_PixelArt.png<>uid://c45ur71tibp2p::::res://models/Wood_Blocks_PixelArt.png<>uid://cg6qrurfqolrv::::res://models/WoodPlanks_Blocks_PixelArt.png
game_manager.gd::GDScript::-1::1714496306::0::1::::ManagerGame<>Node<>::
game_play.tscn::PackedScene::8462616210509288753::1714501254::0::1::::<><>::uid://bids0ontks7fm::::res://scenes/game_world.tscn<>res://scenes/game_manager.gd<>uid://r8rkmjmheiye::::res://scenes/pause_menu.tscn
game_world.tscn::PackedScene::2955262873063698694::1714501254::0::1::::<><>::res://scenes/world.gd<>uid://cd73lwny8xhh4::::res://resources/blocks.tres<>uid://cujtadlpsyxxq::::res://player/player.tscn<>uid://5yqrcmcxl1q::::res://inventory/TestInventory.tres<>res://scripts/GridMap.gd<>uid://cklyx5ervir60::::res://inventory/inventory.tscn<>res://inventory/InventoryUI.gd<>uid://0hbryvht7oy0::::res://inventory/slot.tscn<>uid://cxbfgkpqlflxe::::res://inventory/hotbar_inventory.tscn<>uid://ilk1ddu7b01k::::res://Audio/Music/DanCraft_BG_Music.mp3
main_menu.tscn::PackedScene::7212794390523499211::1714500287::0::1::::<><>::res://scripts/main_menu.gd<>uid://cd73lwny8xhh4::::res://resources/blocks.tres<>res://scripts/GridMap.gd<>res://scripts/menu.gd<>uid://bxj0ooyvfabuu::::res://fonts/minecrafter/Minecrafter.Reg.ttf<>uid://bvxg33ut0rr0k::::res://characters/Character_Male_1.gltf
main_menu_scene.tscn::PackedScene::6348829857991467467::1714501253::0::1::::<><>::res://scripts/main_menu.gd<>uid://cd73lwny8xhh4::::res://resources/blocks.tres<>res://scripts/GridMap.gd<>res://scripts/menu.gd<>uid://bxj0ooyvfabuu::::res://fonts/minecrafter/Minecrafter.Reg.ttf<>uid://bvxg33ut0rr0k::::res://characters/Character_Male_1.gltf<>uid://cmqtjg0bshmio::::res://fonts/minecrafter/Minecrafter.Alt.ttf<>uid://cc3pw7ukacotr::::res://fonts/PressStart2P-Regular.ttf<>uid://bxh5fciytwdkn::::res://Audio/Music/main_menu_music.mp3
pause_menu.gd::GDScript::-1::1714497703::0::1::::<>Control<>::
pause_menu.gdshader::Shader::-1::1714501380::0::1::::<><>::
pause_menu.tscn::PackedScene::1262385499284790180::1714501254::0::1::::<><>::res://scenes/pause_menu.gdshader<>uid://bxj0ooyvfabuu::::res://fonts/minecrafter/Minecrafter.Reg.ttf<>res://scenes/pause_menu.gd
world.gd::GDScript::-1::1714491156::0::1::::<>Node3D<>::
::res://scripts/::1714501252
GridMap.gd::GDScript::-1::1714066392::0::1::::<>GridMap<>::
main_menu.gd::GDScript::-1::1714489080::0::1::::<>Node3D<>::
menu.gd::GDScript::-1::1714491108::0::1::::<>VBoxContainer<>::
player.gd::GDScript::-1::1714501252::0::1::::<>CharacterBody3D<>::
